MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY="re_8XWuWvih_Kh4WDirGTLs86zsPCvZtBaf3"
TO_EMAIL_ADDRESS="miroslav.vegh@gmail.com"
FROM_EMAIL_ADDRESS="noreply@emergent.sh"